server.port=9090

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
javax.persistence.sql-load-script-source=data.sql

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
